# BddCucumberFramework

./: .classpath  .project  pom.xml  testng.xml
html_output/: report.js
json_output/: cucumber.json
src/main/java/com/accenture/cucumber/BddCucumberFramework/feature/: login.feature
src/main/java/com/accenture/cucumberBddFramework/defination/: LoginStepDefinition.java
src/main/java/com/accenture/cucumberBddFramework/testrunner/: TestRunner.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/BDD Test Suit/: BDD Test Suit.html  BDD Test Suit.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.accenture.cucumberBddFramework.testrunner.TestRunner.xml
test-output/old/BDD Test Suit/: BDD Test Suit.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
